deploy_test:
  stage: deploy
  # All branches but master
  except:
    - master
  # Doesn't actually do anything!
  script:
    - echo "this goes to the testing environment!"

deploy_prod:
  # Execute in this Docker image from Docker Hub
  image: cgswong/aws:s3cmd
  stage: deploy
  # Only happens on master branch
  only:
    - master
  # get make catalogs, make them catalogs, sync to S3
  script:
    - wget https://raw.githubusercontent.com/munki/munki/v3.0.2/code/client/makecatalogs -O /makecatalogs
    - python /makecatalogs $CI_PROJECT_DIR
    - ./s3-deploy-example.sh
